{
  "name": "frontend",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port=80 --host",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview --port=80 --host",
    "test:unit": "vitest run",
    "test:unit:ui": "vitest --api.host 0.0.0.0 --api.port 8000 --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report --host 0.0.0.0 --port 8000",
    "build-only": "vite-ssg build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.1",
    "@xstate/vue": "^3.1.2",
    "vue": "^3.4.37",
    "vue-router": "^4.4.3",
    "xstate": "^5.17.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@statelyai/inspect": "^0.4.0",
    "@tsconfig/node20": "^20.1.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.2.0",
    "@unhead/vue": "^1.9.16",
    "@vitejs/plugin-vue": "5.1.2",
    "@vitest/ui": "^2.0.5",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "@xstate/test": "^1.0.0-beta.5",
    "autoprefixer": "^10.4.20",
    "critters": "^0.0.24",
    "jsdom": "^24.1.1",
    "npm-run-all2": "^6.2.2",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-vue-devtools": "^7.3.7",
    "vite-ssg": "^0.23.8",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.0.29"
  }
}
