{
  "name": "frontend",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port=80 --host",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview --port=80 --host",
    "test:unit": "vitest run",
    "test:unit:ui": "vitest --api.host 0.0.0.0 --api.port 8000 --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report --host 0.0.0.0 --port 8000",
    "build-only": "vite-ssg build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "@xstate/vue": "^3.1.1",
    "vue": "^3.4.22",
    "vue-router": "^4.3.0",
    "xstate": "^5.10.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@statelyai/inspect": "^0.2.5",
    "@tsconfig/node20": "^20.1.2",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.12.7",
    "@unhead/vue": "^1.9.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/ui": "^1.5.0",
    "@vue/test-utils": "^2.4.5",
    "@vue/tsconfig": "^0.5.1",
    "@xstate/test": "^1.0.0-beta.5",
    "autoprefixer": "^10.4.19",
    "critters": "^0.0.22",
    "jsdom": "^24.0.0",
    "npm-run-all2": "^6.1.2",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.4.5",
    "vite": "^5.2.9",
    "vite-plugin-vue-devtools": "^7.0.27",
    "vite-ssg": "^0.23.6",
    "vitest": "^1.5.0",
    "vue-tsc": "^2.0.13"
  }
}
