{
  "name": "the-superawesome-frontend-boilerplate",
  "type": "module",
  "version": "1.0.0",
  "description": "Description",
  "author": "Alex ",
  "license": "MIT",
  "repository": "https://github.com/the-illarionov/the-superawesome-frontend-boilerplate",
  "scripts": {
    "lint": "eslint . && stylelint '**/*.{vue,css}'",
    "lint:fix": "eslint . --fix && stylelint '**/*.{vue,css}' --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.14.0",
    "@kalimahapps/eslint-plugin-tailwind": "^1.0.10",
    "@stylistic/stylelint-config": "^1.0.1",
    "@stylistic/stylelint-plugin": "^2.1.1",
    "eslint": "^8.56.0",
    "postcss-html": "^1.6.0",
    "stylelint": "^16.3.1",
    "stylelint-config-clean-order": "^5.4.2",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "typescript": "~5.4.5",
    "vue": "^3.4.22"
  }
}
